Software/SDK/StarSteadyLANSettingLabs/App.xaml

<Application x:Class="StarSteadyLANSettingLabs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarSteadyLANSettingLabs"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ListBoxSeparatorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <ControlTemplate x:Key="ListBoxItemButtonTemplete" TargetType="{x:Type Button}">
            <Border x:Name="border" Background="{TemplateBinding Background}" >
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue" TargetName="border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
