Software/SDK/StarSteadyLANSettingLabs/MainWindow.xaml

<Window x:Class="StarSteadyLANSettingLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarSteadyLANSettingLabs"
        mc:Ignorable="d"
        Title="Star SteadyLAN Setting Labs V0.1.0" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="PortListBoxItemTemplate" DataType="{x:Type local:PortInfoManager}">
            <StackPanel Orientation="Vertical" >
                <Button Tag="{Binding PortInfo}" Background="White" Template="{StaticResource ListBoxItemButtonTemplete}" Click="PortListBoxItem_Click">
                    <Button.Content >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{Binding ModelName}" FontSize="20" Foreground="Blue" Margin="10, 0, 0, 0" />
                                <TextBlock Text="{Binding Description}" FontSize="15" Foreground="Blue" Margin="10, 0, 0, 0"/>
                            </StackPanel>

                            <Label Grid.Column="1" Content="a" FontFamily="Marlett" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Visibility="Collapsed" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Line VerticalAlignment="Center"
                                      X1="0" X2="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=Self}}"
                                      Y1="0" Y2="0"
                                      Stroke="LightGray" StrokeThickness="2" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- search button-->
            <RowDefinition Height="Auto"/>
            <!-- border-->
            <RowDefinition Height="*"/>
            <!-- printer list-->
            <RowDefinition Height="Auto"/>
            <!-- border-->
            <RowDefinition Height="Auto"/>
            <!-- Setting Title -->
            <RowDefinition Height="Auto"/>
            <!-- SteadyLAN Setting-->
            <RowDefinition Height="Auto"/>
            <!-- Apply button -->
            <RowDefinition Height="Auto"/>
            <!-- ReadSetting button-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="List - Star Printer" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="searchButton" Content="Search" Click="searchButton_Click" Height="45" FontSize="14" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="portListBox" ItemTemplate="{StaticResource PortListBoxItemTemplate}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderBrush="{x:Null}" />
        
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"  />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Setting" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

        <Label Grid.Row="5" Grid.Column="0" Content="SteadyLAN : " HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

        <ComboBox Grid.Row="5" Grid.Column="1" Height="45" Name="steadyLANSettingComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" >
            <ComboBoxItem Content="Disable" IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBoxItem Content="Enable(for iOS)" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </ComboBox>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="applyButton" Content="Apply" Height="45" Margin="0,10,0,10" Click="applyButton_Click" FontSize="14"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="readSettingButton" Content="ReadSetting" Height="45" Margin="0,0,0,10" Click="readSettingButton_Click" FontSize="14"/>

    </Grid>
</Window>
